<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alienrex-Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5499e72b0a.js" crossorigin="anonymous"></script>

    <style>
        header {
            text-align: center;
        }

        section {
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
        body{
            background-image: url(bg-2.png);
            text-align: center;
        }
        .Card-1{
            max-width: 33rem;
            box-shadow: 1px 1px 13px 13px blue ;
            background-color: black;
        }

    </style>
</head>
<link rel="icon" href="favicon.ico.png" type="image/x-icon">
<body style="text-align: center; ">

    <header>
        <h1 style="color: skyblue; ">Tahsin <span style="font-family: cursive; ">(Alienrex)</span></h1>
        <p style=" color: lightgoldenrodyellow;">Web Developer | Designer | Tech Enthusiast | App developer | Editor | Game developer | Software designer | specialization on python</p>
    </header>
    <br>
    <div class="card border-success mb-3 mx-auto " style="max-width: 33rem; box-shadow: 1px 1px 13px 13px blue; background-color: black;">
      <div class="card-header bg-transparent border-success"  ><h4 style="font-family: monospace; color: blue;">Introduction</h4></div>
      <div class="card-body">
        <p class="card-text" style="color: lightsteelblue;"> Hi guy's my original name is Tahsin Ahmed but a lot of people knows me with the name of Alienrex. I am a web designer. I knew pyhton, Javascript, HTML css.You can see my skills in below. ON that moment i am working on Ai's my target is to make some next level robots and i also start working on that. I hope you will support me. I am  also avalaible in Github,UPwork,Insatgram, Facebook u can also contact with me.</p>
      </div>
     
    </div>
    <br>

<section>
   
 <div class="card border-success mb-3 mx-auto " style=" max-width: 33rem; box-shadow: 1px 1px 13px 13px limegreen; background-color: black;">
  <div class="card-header bg-transparent border-success" style=" color: limegreen;">
    <h4 style="font-family: monospace; ">Skills</h4></div>
  <div class="card-body text-success">

    <p class="card-text">
        <ul style=" color: springgreen;">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>Editing</li>
            <li>Designing</li>
            <li>Typing</li>
            <li>Logo designing</li>
        </ul>
    </p>
  </div>
</section>
<br>

<br>

<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <h4 style="font-family: cursive; ">contacts</h4>

    <section class="mb-4">

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/alienrex6996" role="button" target="_blank" 
        ><i class="fab fa-twitter"></i
      ></a>
      </a>
      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/_alienrex/" role="button" target="_blank" 
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Alienrex6996/Alienrex6996" role="button" target="_blank" 
        ><i class="fab fa-github"></i
      ></a>
      <!-- Upwork -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.upwork.com/freelancers/~01dd566303bebc4ac6" role="button" style="font-family: initial;" target="_blank">
        Up
      </a>
    </section>
  </div>

  <p style=" text-align: center;">Gmail-Alienrex6996@gmail.com</p>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="index.html">traveller.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>

</html>
